header
  = link_to "Back to #{@meme.slug}", meme_path(@meme.slug), class: 'button'
  h1 Buy Share of #{@meme.slug}

= form_tag meme_buy_path(@meme.slug) do
  .input.text
    label for='quantity' Number of Shares to Buy
    = number_field_tag 'quantity', 1, min: 1, max: (current_user.points / @meme.price).floor
  = submit_tag 'Buy!', class: 'button'
