= link_to meme_path(meme.slug) do
  article.meme-small id="meme_#{meme.slug}"
    = image_tag meme.image_url(:thumb), class: 'meme-thumbnail'
    h2.meme-title
      = meme.slug
      small = " (#{meme.title})"
    span.meme-price
      = "#{meme.price} "
      span class=(meme.price_difference < 0 ? 'negative' : 'positive') = "(#{sprintf('%+d', meme.price_difference)})"
