header
  = link_to 'Back to Meme Market', memes_path, class: 'button'
  h1 Edit Meme

= simple_form_for @meme, url: meme_path(@meme.slug) do |f|
  = f.input :title
  = f.input :slug, label: 'Ticker Name'
  = f.input :parent_slug, label: 'Parent Ticker Name',
                          hint: 'Optional'
  = f.input :description
  = f.input :anonymous, label: 'Post anonymously?'
  = f.button :submit, class: 'button'
