h1 Top Memes

= link_to 'Launch New Meme', new_meme_path

ol
  - @memes.each do |meme|
    li
      = image_tag meme.image_thumb_url
      = link_to meme.slug, meme_path(meme.slug)
      - if user_signed_in? && @meme.user == current_user
        span = ' '
        = link_to 'Edit', edit_meme_path(meme.slug)
        span = ' '
        = button_to 'Delete', meme_path(meme.slug), method: :delete
