header
  = link_to 'Launch New Meme', new_meme_path
  h1 Top Memes

- @memes.each do |meme|
  article.meme id="meme_#{meme.slug}"
    = link_to meme_path(meme.slug) do
      header.meme-header
        = image_tag meme.image_url(:thumb), class: 'thumb'
        .meme-title
          = meme.slug
          small = " (#{meme.title})"
        .meme-price = "#{meme.price} DANK"

    .actions
      - if user_signed_in?
        = button_to 'Buy',  meme_buy_path(meme.slug),  method: :post, class: 'buy'
        = button_to 'Sell', meme_sell_path(meme.slug), method: :post, class: 'sell'
      - else
        = link_to 'Buy',  user_reddit_omniauth_authorize_path, class: 'buy'
        = link_to 'Sell', user_reddit_omniauth_authorize_path, class: 'sell'
