header
  = link_to 'Launch New Meme', new_meme_path, class: 'button'
  h1 Top Memes

- @memes.each do |meme|
  = link_to meme_path(meme.slug) do
    article.meme-small id="meme_#{meme.slug}"
      = image_tag meme.image_url(:thumb), class: 'meme-thumbnail'
      h2.meme-title
        = meme.slug
        small = " (#{meme.title})"
      span.meme-price = "#{meme.price} DANK"

= paginate @memes
