h1 Top Memes

= link_to 'Launch New Meme', new_meme_path, class: 'new-meme'

- @memes.each do |meme|
  article.meme id="meme_#{meme.slug}"
    = image_tag meme.image_url(:thumb), class: 'thumb'

    = link_to meme_path(meme.slug) do
      span = meme.slug
      small = " (#{meme.title})"

    span.price = pluralize(meme.price, 'Point')

    - if user_signed_in?
      - if meme.user == current_user
        = link_to   'Edit',   edit_meme_path(meme.slug)
        = button_to 'Delete', meme_path(meme.slug), method: :delete
      - else
        = button_to 'Buy',    meme_buy_path(meme.slug),    method: :post
        = button_to 'Sell',   meme_sell_path(meme.slug),   method: :post
        = button_to 'Report', meme_report_path(meme.slug), method: :post
    - else
      = link_to 'Buy',  user_reddit_omniauth_authorize_path
      = link_to 'Sell', user_reddit_omniauth_authorize_path
