header
  - if @parent
    = link_to "Back to #{@parent.slug}",
              meme_path(@parent.slug),
              class: 'button'
  - else
    = link_to 'Back to Meme Market', memes_path, class: 'button'
  h1 New Meme

= simple_form_for @meme, url: memes_path do |f|
  = f.input :title
  = f.input :slug, label: 'Ticker Name'
  = f.input :image
  = f.input :description
  = f.input :parent_id, as: :hidden if @meme.parent
  = f.input :anonymous, label: 'Post anonymously?'
  p Launching this meme require a one-time, transaction fee of #{@meme.fee} DANK.
  = f.button :submit, class: 'button'
