header
  = link_to 'Back to Memedex', memes_path, class: 'button'
  h1
    = @meme.slug
    small = " (#{@meme.title})"

.meme id="meme_#{@meme.slug}"
  = image_tag @meme.image_url, class: 'meme-image'

  .meme-actions
    - if user_signed_in?
      = button_to 'Buy',    meme_buy_path(@meme.slug),    method: :post, class: 'buy button'
      = button_to 'Sell',   meme_sell_path(@meme.slug),   method: :post, class: 'sell button'
      = link_to 'Share', share_reddit_url(meme_url(@meme.slug, referrer: current_user.id)), class: 'share button', rel: 'nofollow noreferrer', target: '_blank'
    - else
      = link_to 'Buy',  user_reddit_omniauth_authorize_path, class: 'buy button'
      = link_to 'Sell', user_reddit_omniauth_authorize_path, class: 'sell button'
      = link_to 'Share', share_reddit_url(meme_url(@meme.slug)), class: 'share button', rel: 'nofollow noreferrer', target: '_blank'
    = link_to 'Report', new_meme_report_path(@meme.slug), class: 'report button'
    - if user_signed_in? && current_user == @meme.user
      = link_to 'Edit', edit_meme_path(@meme.slug), class: 'edit button'
      = button_to 'Delete', meme_path(@meme.slug), method: :delete, class: 'button'

  .meme-basics
    .meme-details
      h2 Details
      dl.meme-market-data
        - if !@meme.anonymous
          dt Founder:
          dd = link_to @meme.user.name, "https://reddit.com/u/#{@meme.user.name}"
        - if @meme.parent
          dt Parent Meme:
          dd = link_to @meme.parent.slug, meme_path(@meme.parent.slug)
        dt Market Price:
        dd = "#{@meme.price} DANK"
        dt Price Change:
        dd = "#{sprintf('%+d', @meme.price_difference)} DANK"
        - if user_signed_in? && @meme.share_count(current_user) > 0
          dt Shares Owned:
          dd = @meme.share_count(current_user)
          dt Share Value:
          dd = @meme.share_value(current_user)

    - if @meme.description.present?
      h2 Description
      .meme-description
        = render_markdown @meme.description

    = image_tag meme_chart_path(@meme.slug, format: :svg), class: 'meme-chart'

  .meme-derivatives
    header
      = link_to 'New Derivative', new_meme_path(parent_id: @meme.slug),
                                  class: 'button'
      h1 Derivatives
    - if @derivatives.any?
      - @derivatives.each do |child|
        = render child
      = paginate @derivatives
    - else
      p This meme has no derivatives. Click "New Derivative" above to add one.
