header
  = link_to 'Back to Meme Market', memes_path
  h1
    = @meme.slug
    small = " (#{@meme.title})"

.meme id="meme_#{@meme.slug}"
  header.meme-header
    = image_tag @meme.image_url

  .actions
    - if user_signed_in?
      = button_to 'Buy',    meme_buy_path(@meme.slug),    method: :post, class: 'buy'
      = button_to 'Sell',   meme_sell_path(@meme.slug),   method: :post, class: 'sell'
      = link_to 'Share', share_reddit_url(meme_url(@meme.slug, referrer: current_user.id)), rel: 'nofollow noreferrer', target: '_blank'
    - else
      = link_to 'Buy',  user_reddit_omniauth_authorize_path, class: 'buy'
      = link_to 'Sell', user_reddit_omniauth_authorize_path, class: 'sell'
      = link_to 'Share', share_reddit_url(meme_url(@meme.slug)), rel: 'nofollow noreferrer', target: '_blank'
    = button_to 'Report', meme_report_path(@meme.slug), method: :post, class: 'report'
    - if user_signed_in? && current_user == @meme.user
      = link_to 'Edit', edit_meme_path(@meme.slug), class: 'edit'
      = button_to 'Delete', meme_path(@meme.slug), method: :delete

  dl
    dt Market Price:
    dd = "#{@meme.price} DANK"
    - if user_signed_in?
      dt Shares Owned:
      dd = current_user.shares.where(meme: @meme).count
      dt Share Value:
      dd = @meme.price * current_user.shares.where(meme: @meme).count
