header
  = link_to 'Start Trading Now!', memes_path, class: 'button'
  h1 Welcome to DAQBUT
  h2 The World Premier Online Meme Market

= image_tag meme_chart_path('DAQBUT', format: 'png', width: '640')

h3 What is DAQBUT?

p DAQBUT, 'DANK Actuarial, Quoting, Banking, and Universal Trading,' is the world premier online market for memes. DAQBUT can help you plan and build for your memeconomic future with services ranging from rare pupper retirement plans to high yield stock photo caption trading.

h3 What is DANK?

p DANK, 'DAQBUT Automagic Nonsense Krone,' is the official currency of DAQBUT. While inspired heavily by the Norwegian Krone, the world's most prolific currency to start with a 'K,' is not in any way exchangeable with the Krone or any other currency. However, DANK can be used to both buy and sell meme shares as well as any other future meme financial products DAQBUT may offer.

h3 What do meme prices mean?

p At the moment, nothing, they're random, but in the future, I hope to make meme prices represent the real world popularity of memes measured by pageviews, comment mentions and possibly external sources, like Google Trends.

h3 Why do you use Reddit for sign in?

p
  = "Because authentication systems are complicated and I'm lazy. I'm using Reddit OAuth sign in as a simple spam prevention measure, but in the future, I may add the ability to sign in with other social accounts (Facebook, Twitter, etc.) or with an email address. "
  strong I do not and will not use your Reddit to access any of your account information except your username because Reddit provides that by default.

h3 Do you plan to monetize this site?

p
  = "No, but if server costs grow especially large, I may consider asking for donations to keep them running. After at least a year, if donations don't work, I may consider adding advertisements, but I promise that if I do, I will give the community ample notice of the change, and "
  strong I will never add freemium, pay-to-play, pay-to-win or any other paid game mechanics to the site.

h3 Can I make money with DAQBUT?

p No, but you can make sweet, sweet DANK.
