doctype html
html
  head
    title = 'DAQBUT'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    header
      nav
        = link_to 'DAQBUT', root_path
        - if user_signed_in?
          = link_to 'Sign out', destroy_user_session_path
        - else
          = link_to 'Sign In', user_reddit_omniauth_authorize_path
      - flash.each do |key, value|
        p.flash class=key = value
    main = yield
    footer
      p.legal &copy; Rose Karr 2017.
