doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = 'DAQBUT'
    meta name='description' content='DAQBUT is the World Premier Online Meme Market'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    header#header
      nav#navigation
        = link_to 'DAQBUT', root_path, class: 'site-title'
        .account
          - if user_signed_in?
            span = "#{current_user.points} DANK"
            = link_to 'Sign out', destroy_user_session_path, class: 'sign-out button'
          - else
            = link_to 'Sign In', user_reddit_omniauth_authorize_path, class: 'sign-in button'
      - flash.each do |key, value|
        p.flash class=key = value
      ul.ticker
        - $redis.keys.each do |meme_slug|
          li = link_to meme_path(meme_slug) do
            = "#{meme_slug} #{$redis.lindex(meme_slug, -1)} "
            - difference = $redis.lindex(meme_slug, -1).to_i - $redis.lindex(meme_slug, -2).to_i
            span class=(difference < 0 ? 'negative' : 'positive') = "(#{sprintf('%+d', difference)})"
    main#main = yield
    footer#footer
      = link_to 'Contribute', 'https://github.com/rosalinekarr/daqbut'
      span.separator = ' · '
      = link_to 'Privacy Policy', page_path('privacy_policy')
      span.separator = ' · '
      = link_to 'Terms and Conditions', page_path('terms_and_conditions')
