doctype html
html
  head
    title = 'DAQBUT'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    header#header
      nav#navigation
        = link_to 'DAQBUT', root_path, class: 'site-title'
        .account
          - if user_signed_in?
            span = pluralize(current_user.points, 'Point')
            = link_to 'Sign out', destroy_user_session_path, class: 'sign-out'
          - else
            = link_to 'Sign In', user_reddit_omniauth_authorize_path, class: 'sign-in'
      - flash.each do |key, value|
        p.flash class=key = value
    main#main = yield
    footer#footer
      = link_to 'Terms and Conditions', page_path('terms_and_conditions')
      span.separator = ' · '
      = link_to 'Privacy Policy', page_path('privacy_policy')
      span.separator = ' · '
      = link_to 'Contribute', 'https://github.com/rosalinekarr/daqbut'
