doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = 'DAQBUT'
    meta name='description' content='DAQBUT is the World Premier Online Meme Market'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    header#header
      nav#navigation
        = link_to 'DAQBUT', root_path, class: 'site-title'
        .account
          - if user_signed_in?
            = link_to "#{current_user.points} DANK", dashboard_path, class: 'user-points'
            = link_to 'Sign out', destroy_user_session_path, class: 'sign-out button'
          - else
            = link_to 'Sign In', user_reddit_omniauth_authorize_path, class: 'sign-in button'
      = render 'flash'
      = render 'ticker'
    main#main = yield
    footer#footer
      = link_to 'Contribute', 'https://github.com/rosalinekarr/daqbut'
      span.separator = ' · '
      = link_to 'Privacy Policy', page_path('privacy_policy')
      span.separator = ' · '
      = link_to 'Terms and Conditions', page_path('terms_and_conditions')
